spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///Users/prabhakarmishra/Documents/Framework/Microservices/Microservices-With-SpringCloud/git-localconfig-repo

#To avoid the No such label Exception
spring.cloud.config.server.git.default-label=master