spring.application.name=limits-ms
spring.config.import=optional:configserver:http://localhost:8888

limit-service.minimum=2
limit-service.maximum=998

#for different environments
spring.profiles.active=qa
